<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ueT-Z4-nvh">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller - Resume-->
        <scene sceneID="Xry-km-xkg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghM-uA-RYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="za3-NJ-h1X" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" image="179-notepad.png" id="2j8-4g-toP"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5iR-PZ-NMW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46V-Sp-Qzz" kind="relationship" relationship="rootViewController" id="DsX-0V-KTd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1707" y="-19"/>
        </scene>
        <!--Master View Controller - Resume-->
        <scene sceneID="Wcv-3n-KEy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZD-yz-Cav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="46V-Sp-Qzz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oVL-YQ-rJk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AVa-9I-HCz">
                            <rect key="frame" x="0.0" y="102" width="320" height="360"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bbI-Ma-Owf" detailTextLabel="zI8-3n-6hM" imageView="kL0-7v-PTu" style="IBUITableViewCellStyleValue1" id="9Ic-Ip-UDl" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbI-Ma-Owf">
                                            <rect key="frame" x="39" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" image="108-badge.png" id="kL0-7v-PTu">
                                            <rect key="frame" x="8" y="8" width="21" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zI8-3n-6hM">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9f6-SJ-skv" kind="push" identifier="tableSegue" id="VCB-f0-T0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="resume" image="179-notepad.png" id="Ghj-h1-4dv"/>
                    <navigationItem key="navigationItem" title="Resume" id="iDq-FG-i8o"/>
                    <connections>
                        <outlet property="theTableView" destination="oVL-YQ-rJk" id="s1E-4y-g7d"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1245" y="-19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="373-Dx-60E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-Ug-Sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9f6-SJ-skv" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKH-1S-mWt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000015" contentMode="scaleToFill" image="2580736_300.jpg" id="cSB-Ja-OEA">
                                <rect key="frame" x="0.0" y="27" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="pet-Sp-yv0">
                                <rect key="frame" x="5" y="18" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontSizeToFit="NO" id="kBq-HO-6S4">
                                <rect key="frame" x="5" y="38" width="315" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="xrd-91-X0z">
                                <rect key="frame" x="0.0" y="67" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTr-Qg-UP3"/>
                    <connections>
                        <outlet property="theLabel" destination="pet-Sp-yv0" id="p9O-K8-j8O"/>
                        <outlet property="theSubtitle" destination="kBq-HO-6S4" id="hZ5-bz-UJU"/>
                        <outlet property="theTextField" destination="xrd-91-X0z" id="mvL-LY-U24"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-581" y="-19"/>
        </scene>
        <!--Message Compose View Controller - Where to from here?-->
        <scene sceneID="sO9-bf-VrK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9A-4j-u2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KXj-WC-bbV" customClass="MessageComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39V-S9-wn3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="6jd-gV-cNL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Let's make it happen" id="FxK-Nm-QIr"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="eighth.jpg" id="2Ss-vv-EkS">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.30000000000000016" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LK1-6W-fon">
                                <rect key="frame" x="13" y="248" width="294" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayComposerSheet:" destination="KXj-WC-bbV" eventType="touchUpInside" id="iN9-82-Nyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eJ8-10-26E">
                                <rect key="frame" x="13" y="324" width="294" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Hire Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayComposerSheet:" destination="KXj-WC-bbV" eventType="touchUpInside" id="tme-jT-Xlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Where to from here?" image="103-map.png" id="n33-CP-4RF"/>
                    <connections>
                        <outlet property="hireButton" destination="eJ8-10-26E" id="bmt-aO-xUh"/>
                        <outlet property="smsButton" destination="LK1-6W-fon" id="lun-3w-c0w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1727" y="-710"/>
        </scene>
        <!--My Tab Bar Controller - Start-->
        <scene sceneID="46j-PZ-BVo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbQ-m9-GSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Start" definesPresentationContext="YES" id="ueT-Z4-nvh" customClass="MyTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tna-4h-oYV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7RK-Kc-VZg" kind="relationship" relationship="viewControllers" id="hbw-G7-tMz"/>
                        <segue destination="za3-NJ-h1X" kind="relationship" relationship="viewControllers" id="DBw-ws-ZIP"/>
                        <segue destination="KXj-WC-bbV" kind="relationship" relationship="viewControllers" id="TD2-29-Ttb"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2104" y="-36"/>
        </scene>
        <!--My Navigation Controller - me + cloudbot-->
        <scene sceneID="Heh-Ob-fSh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRb-rR-haC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="7RK-Kc-VZg" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="me + cloudbot" image="145-persondot.png" id="gVh-CF-Rr3"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rjb-yz-ryd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f2R-sz-S6C">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nYb-i8-2yZ" kind="relationship" relationship="rootViewController" id="8G1-yj-4c0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1737" y="749"/>
        </scene>
        <!--View Controller - About Me-->
        <scene sceneID="lOA-my-PbU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki0-7k-lK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nYb-i8-2yZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLH-CK-GCH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="first.jpg" id="Qei-yx-ey8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="gHw-cg-xZn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="DQp-92-QIS">
                            <connections>
                                <segue destination="SYU-fp-Tuj" kind="push" id="bfM-ti-7oM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1073" y="749"/>
        </scene>
        <!--View Controller - Motivation-->
        <scene sceneID="UW7-PU-AVI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tM-vW-aw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SYU-fp-Tuj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTa-Sy-znI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="second.jpg" id="6Vn-7S-eqo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Motivation" id="1yr-AH-Thc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gof-E2-ZXH">
                            <connections>
                                <segue destination="W9h-EQ-mhM" kind="push" id="p8O-Gi-xaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-647" y="761"/>
        </scene>
        <!--View Controller - I want it-->
        <scene sceneID="z0s-3S-Flk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRX-nt-7JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="W9h-EQ-mhM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25G-io-JVi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="third.jpg" id="3Bt-Jp-nhu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="I want it" id="XP9-su-ks1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2QB-Lk-5Gv">
                            <connections>
                                <segue destination="fE0-X5-VDZ" kind="push" id="JAK-jl-UNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-207" y="761"/>
        </scene>
        <!--View Controller - I want it-->
        <scene sceneID="5qY-NM-DfA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9R-Qv-vFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fE0-X5-VDZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbb-Jm-Iyf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fourth.jpg" id="cnz-A6-l2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="I want it" id="Ofv-uo-czN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FLj-LI-TDs">
                            <connections>
                                <segue destination="Lvs-ne-zdL" kind="push" id="fVp-fo-fI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="225" y="761"/>
        </scene>
        <!--View Controller - Questions-->
        <scene sceneID="AZ9-IN-Jwe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-54-IQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Lvs-ne-zdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYh-W8-yTy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fifth.jpg" id="6du-WU-spk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="Env-ab-sNh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QgM-h6-Bx9">
                            <connections>
                                <segue destination="bVg-0L-q7A" kind="push" id="uOT-zI-mzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="665" y="761"/>
        </scene>
        <!--View Controller - The Big One-->
        <scene sceneID="zYf-c5-qMh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-It-CCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bVg-0L-q7A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTU-hV-SMr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sixth.jpg" id="71U-3m-SbV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Big One" id="FGS-SD-xql">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zmY-Xk-1Vv">
                            <connections>
                                <segue destination="LrS-aw-Gjr" kind="push" id="1CC-Ce-OBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1113" y="749"/>
        </scene>
        <!--View Controller - The Case For Me-->
        <scene sceneID="R2P-FK-Tcr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRa-CS-98Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LrS-aw-Gjr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufp-C9-eVc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="seventh.jpg" id="44g-Oe-01Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Case For Me" id="3eT-ed-xe0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1545" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="108-badge.png" width="21" height="26"/>
        <image name="145-persondot.png" width="24" height="26"/>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="2580736_300.jpg" width="300" height="300"/>
        <image name="eighth.jpg" width="320" height="367"/>
        <image name="fifth.jpg" width="320" height="367"/>
        <image name="first.jpg" width="320" height="367"/>
        <image name="fourth.jpg" width="320" height="367"/>
        <image name="second.jpg" width="320" height="367"/>
        <image name="seventh.jpg" width="320" height="367"/>
        <image name="sixth.jpg" width="320" height="367"/>
        <image name="third.jpg" width="320" height="367"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="theLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theSubtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theTextField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="theTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MessageComposeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessageComposeViewController.h"/>
            <relationships>
                <relationship kind="action" name="displayComposerSheet:"/>
                <relationship kind="outlet" name="hireButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="smsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MyNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyNavigationController.h"/>
        </class>
        <class className="MyTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTabBarController.h"/>
        </class>
        <class className="MyTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableViewCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>